# Photonic

OwlStock.Services/: AdministrationService.cs  AnnouncementService.cs  BraintreeService.cs  CalculationsService.cs  CalendarService.cs  CategoryService.cs  DependancyInjection.cs  DynamicContentService.cs  EmailService.cs  FileService.cs  GalleryService.cs  GiftCardService.cs  HomeService.cs  ICommonServices.cs  OwlStock.Services.csproj  PhotoResizer.cs  PhotoService.cs  PhotoShootService.cs  PhotoTagService.cs  PlaceService.cs  SettlementService.cs  ValentineService.cs  WeatherService.cs
OwlStock.Services/Common/: CommonServices.cs  DefaultValue.cs
OwlStock.Services/DTOs/: CreateDynamicContentDTO.cs  GiftCard.cs
OwlStock.Services/DTOs/DynamicContents/: AllDynamicContentsDTO.cs  CreateDynamicContentCategoryDTO.cs  CreateDynamicContentDTO.cs
OwlStock.Services/DTOs/HomePage/: HomePageDTO.cs
OwlStock.Services/DTOs/Identity/: CreateIdentityUserDTO.cs
OwlStock.Services/DTOs/Photo/: AllPhotosDTO.cs  CreateGalleryPhotoDTO.cs
OwlStock.Services/DTOs/PhotoShoot/: ChangePhotoshootStatusDTO.cs  CreatePhotoShootDTO.cs  CreateRegularPhotoShootDTO.cs  CreateSmallProductPhotoshootDTO.cs  ManagePhotoshootDTO.cs  MyPhotoShootsDTO.cs  PhotoShootByIdDTO.cs  SetReservedDateDTO.cs  UpdatePhotoShootDTO.cs
OwlStock.Services/DTOs/Place/: CreatePlaceDTO.cs  PlaceByIdDTO.cs
OwlStock.Services/DTOs/Testimonies/: CreateTestimonyDTO.cs  ManageTestimonyDTO.cs
OwlStock.Services/Facades/Implementations/: DynamicContentServiceFacade.cs  HomeFacade.cs  PhotoFacade.cs  PhotoshootFacade.cs
OwlStock.Services/Facades/Interfaces/: IDynamicContentServiceFacade.cs  IHomeFacade.cs  IPhotoFacade.cs  IPhotoshootFacade.cs
OwlStock.Services/Interfaces/: IAdministrationService.cs  IAnnouncementService.cs  ICalculationsService.cs  ICategoryService.cs  ICommonServices.cs  IDynamicContentService.cs  IEmailService.cs  IFileService.cs  IGalleryService.cs  IGiftCardService.cs  IHomeService.cs  IPhotoService.cs  IPhotoShootService.cs  IPhotoTagService.cs  IPlaceService.cs  ISettlementService.cs  ITestimonyService.cs  IWeatherService.cs  TestimonyService.cs
OwlStock.Web/: OwlStock.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OwlStock.Web/Components/: AnnouncementViewComponent.cs  PhotoGridViewComponent.cs  QuickBookingViewComponent.cs
OwlStock.Web/Controllers/: AdministrationController.cs  DownloadController.cs  DynamicContentController.cs  ErrorController.cs  GiftCardController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  PhotoController.cs  PhotoShootController.cs  PlaceController.cs  RobotsController.cs  ServicesController.cs  StaticContentController.cs  TestimonyController.cs  ValentineController.cs
OwlStock.Web/Controllers/API/: CalculationsController.cs  SettlementController.cs
OwlStock.Web/DTOs/PhotoShootDTOs/: UpdatePhotoShootPhotosDTO.cs
OwlStock.Web/Extensions/: EnumExtenstions.cs
OwlStock.Web/Views/: _ViewImports.cshtml
OwlStock.Web/Views/GiftCard/: Create.cshtml  (+2 more)
OwlStock.Web/wwwroot/: sitemap.xml
(+230 files in other folders)
